# ProxyDiscovery

./: .gitignore  BrokenEvent.ProxyDiscovery.sln  LICENSE  README.md
BrokenEvent.ProxyDiscovery/: BrokenEvent.ProxyDiscovery.csproj  CountryResolver.cs  Fluent.cs  ProxyCheckResult.cs  ProxyDiscovery.cs  ProxyInformation.cs  ProxyState.cs  ServiceDetector.cs  WellKnown.cs  countries.csv  packages.config  services.csv
BrokenEvent.ProxyDiscovery.Tester/: BrokenEvent.ProxyDiscovery.Tester.csproj  Program.cs  proxies.csv
BrokenEvent.ProxyDiscovery.Tests/: BrokenEvent.ProxyDiscovery.Tests.csproj  CountryFilterTests.cs  CountryResolverTests.cs  CsvParserTests.cs  CsvProxyListParserTests.cs  GoogleFilterTests.cs  HelpersTests.cs  HtmlProxyListParserTests.cs  HttpRequestBuilderTests.cs  HttpResponseParserTests.cs  HttpsFilterTests.cs  LineRegexProxyListParserTests.cs  LocationFilterTests.cs  LogCollector.cs  PortFilterTests.cs  ProtocolFilterTests.cs  ProxyDiscoveryTests.cs  ProxyHttpConnectCheckerTests.cs  SSLFilterTests.cs  ServiceDetectorTests.cs  StringHelperTests.cs  TestServer.cs  TestServerRelay.cs  WebProxyListSourceTests.cs
BrokenEvent.ProxyDiscovery.Tests/Data/: comma_header_endpoint_protocol.csv  comma_header_ip_port.csv  comma_noheader_endpoint.csv  comma_noheader_ip_port.csv  format1.txt  msword.htm  semicolon_header_endpoint.csv  semicolon_header_endpoint_spec.csv  semicolon_header_ip_port.csv  semicolon_header_ip_port_full.csv  semicolon_noheader_ip_port.csv  semicolon_noheader_ip_port_protocol.csv
BrokenEvent.ProxyDiscovery.Tests/Properties/: AssemblyInfo.cs
BrokenEvent.ProxyDiscovery/Checkers/: HttpConnectChecker.cs  HttpHeadTunnelTester.cs  HttpTraceTunnelTester.cs  HttpVersion.cs  NoneTunnelTester.cs  ProxyChecker.cs  ProxyHttpConnectChecker.cs  Socks4Checker.cs  Socks5Checker.cs  SslTunnelTester.cs
BrokenEvent.ProxyDiscovery/Filters/: BaseCountryFilter.cs  ExcludeCountryFilter.cs  ExcludeLocationFilter.cs  GooglePassedFilter.cs  HttpsFilter.cs  IncludeCountryFilter.cs  IncludeLocationFilter.cs  LocationBaseFilter.cs  PortFilter.cs  ProtocolFilter.cs  SSLFilter.cs
BrokenEvent.ProxyDiscovery/Helpers/: HttpRequestBuilder.cs  HttpResponseParser.cs  ListHelpers.cs  PortSetParser.cs  Socks4Builder.cs  Socks5Parser.cs  StringHelpers.cs  TaskQueue.cs
BrokenEvent.ProxyDiscovery/Interfaces/: IProxyChecker.cs  IProxyFilter.cs  IProxyListParser.cs  IProxyListProvider.cs  IProxyListSource.cs  IProxyProtocolChecker.cs  IProxyTunnelTester.cs  IValidatable.cs  TestResult.cs
BrokenEvent.ProxyDiscovery/Parsers/: AbstractProxyListParser.cs  CsvParser.cs  CsvProxyListParser.cs  HtmlProxyListParser.cs  LineRegexProxyListParser.cs
BrokenEvent.ProxyDiscovery/Providers/: CompositeProxyProvider.cs  StaticProxyProvider.cs
BrokenEvent.ProxyDiscovery/Sources/: FileProxyListSource.cs  WebProxyListSource.cs
