<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>BrokenEvent</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BrokenEvent/ProxyDiscovery.git</RepositoryUrl>
    <PackageTags>proxy proxy-list proxy-checker</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>.NET library for valid and usable IP:Port proxy list discovery. Supports customization, filtering and proxy availability checks.</Description>
    <Copyright>©2021-2024 Broken Event. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/BrokenEvent/ProxyDiscovery/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BrokenEvent/ProxyDiscovery</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Checkers\HttpConnectChecker.cs" />
    <Compile Include="Checkers\Socks4Checker.cs" />
    <Compile Include="Checkers\Socks5Checker.cs" />
    <Compile Include="Helpers\HttpRequestBuilder.cs" />
    <Compile Include="Checkers\HttpHeadTunnelTester.cs" />
    <Compile Include="Checkers\HttpTraceTunnelTester.cs" />
    <Compile Include="Checkers\HttpVersion.cs" />
    <Compile Include="Checkers\NoneTunnelTester.cs" />
    <Compile Include="Checkers\ProxyChecker.cs" />
    <Compile Include="Helpers\HttpResponseParser.cs" />
    <Compile Include="Checkers\SslTunnelTester.cs" />
    <Compile Include="CountryResolver.cs" />
    <Compile Include="Filters\ExcludeCountryFilter.cs" />
    <Compile Include="Filters\GooglePassedFilter.cs" />
    <Compile Include="Filters\SSLFilter.cs" />
    <Compile Include="Filters\IncludeCountryFilter.cs" />
    <Compile Include="Filters\BaseCountryFilter.cs" />
    <Compile Include="Filters\PortFilter.cs" />
    <Compile Include="Filters\ProtocolFilter.cs" />
    <Compile Include="Fluent.cs" />
    <Compile Include="Helpers\ListHelpers.cs" />
    <Compile Include="Helpers\PortSetParser.cs" />
    <Compile Include="Helpers\Socks4Builder.cs" />
    <Compile Include="Helpers\Socks5Parser.cs" />
    <Compile Include="Helpers\StringHelpers.cs" />
    <Compile Include="Helpers\TaskQueue.cs" />
    <Compile Include="Interfaces\IProxyChecker.cs" />
    <Compile Include="Interfaces\IProxyFilter.cs" />
    <Compile Include="Interfaces\IProxyListParser.cs" />
    <Compile Include="Interfaces\IProxyListProvider.cs" />
    <Compile Include="Interfaces\IProxyListSource.cs" />
    <Compile Include="Interfaces\IProxyProtocolChecker.cs" />
    <Compile Include="Interfaces\IProxyTunnelTester.cs" />
    <Compile Include="Interfaces\IValidatable.cs" />
    <Compile Include="Interfaces\TestResult.cs" />
    <Compile Include="Parsers\AbstractProxyListParser.cs" />
    <Compile Include="Parsers\CsvParser.cs" />
    <Compile Include="Parsers\CsvProxyListParser.cs" />
    <Compile Include="Parsers\LineRegexProxyListParser.cs" />
    <Compile Include="Providers\CompositeProxyProvider.cs" />
    <Compile Include="Providers\StaticProxyProvider.cs" />
    <Compile Include="ProxyCheckResult.cs" />
    <Compile Include="ProxyDiscovery.cs" />
    <Compile Include="ProxyInformation.cs" />
    <Compile Include="ProxyState.cs" />
    <Compile Include="ServiceDetector.cs" />
    <Compile Include="Sources\FileProxyListSource.cs" />
    <Compile Include="Sources\WebProxyListSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="services.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="countries.csv" />
  </ItemGroup>

</Project>
